<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/currencyRoot"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLocalSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local symbol:"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerLocalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtGlobalSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global symbol:"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerGlobalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaveCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp" />

    <Switch
        android:id="@+id/switchCurrencyLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show currency as Local / Global instead of symbols"
        android:layout_marginTop="16dp" />


</LinearLayout>
